meta {
  name: Create Site
  type: http
  seq: 2
}

post {
  url: {{base_url}}/static-data/v1/sites
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "owner": "upside",
    "customerType": "Domestic",
    "lifecycleStatus": "Live",
    "offTaker": "upside",
    "name": "Wings Kookaburra Test Centre",
    "goLiveDate": "2024-07-01T12:00:00+00:00",
    "id": "upside/upside-domestic-wings-kookaburra",
    "operator": "upside",
    "devices": [],
    "recordType": "full",
    "version": 0
  }
}
